<!DOCTYPE html>
<html lang="zh-TW">

<head>
	<title>La Vie en Vanille P&acirc;tisserie</title>
	<meta charset="utf-8">
	<meta name="keywords" content="La Vie en Vanille, pâtisserie, Taiwan, Della Gong, Della, 台灣, 甜點, 香草生活"/>
	<meta name="description" content="La Vie en Vanille Pâtisserie"/>
	<meta name="author" content="Della Gong"/>
	<link rel="shortcut icon" href="./images/ico_64_apple.png"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie+Beanie"/>
	<link rel="stylesheet" type="text/css" href="styles.css?verB0.1"/>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="./jquery.animate-colors-min.js"></script>
	<script type="text/javascript" src="./script.js?verB0.1"></script>
</head>

<body>
	<!-- menu -->
	<div id="menu">
	</div>

	<!-- content -->
	<div id="content">
	</div>

</body>
</html>
